services:
  - type: web
    name: tfg-idealista-backend
    env: python
    plan: starter
    runtime: python3.10
    buildCommand: |
      cd backend &&
      chmod +x build.sh &&
      ./build.sh
    startCommand: |
      cd backend &&
      gunicorn config.wsgi:application --host 0.0.0.0 --port $PORT --workers 2
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tfg-idealista-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "tfg-idealista-backend.onrender.com,localhost,127.0.0.1"
      - key: DJANGO_SETTINGS_MODULE
        value: "config.settings"

databases:
  - name: tfg-idealista-db
    plan: starter